<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  / This content type tells a web browser how to interpret your special characters. However:
  / EVERY EMAIL CLIENT WILL IGNORE THIS META TAG. Instead the content-type will be set in the header of your email.  The
  / header is created based on the server configuration which is controlled by your email service provider.  Here is more info:
  / http://www.emailonacid.com/blog/details/C18/the_importance_of_content-type_character_encoding_in_html_emails

  / Solution: to avoid jumbled characters in your email, always use HTML entities.  Here's a free tool for quickly converting all
  / of your characters: http://www.emailonacid.com/character_converter/

  / When testing, it's a good idea to try both:
  / <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  / and
  / <meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
  / This will help you catch jumbled characters so that you don't forget to convert them to HTML entities.

  <title>Your Message Subject or Title</title>
  / = stylesheet_inline_tag "all"
</head>
<body style="background:#fff; min-height:1000px; color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
  / You may adjust each of the values above for your email as needed.
  / We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to
  / a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.
  / We included body attributes (alink, link, bgcolor and text) for Lotus Notes 6.5 and 7, as these clients do not offer much
  / support for embedded nor inline CSS.
  / The "min-height" attribute is set for Gmail and AOL since they will be converting this body tag to a div and we want our
  / background color to reach the bottom of the page.
  / The "yahoo" attribute is added if you are using media queries for mobile devices.  For an explanation, check out the media
  / queries example in the style block below.
  / Tables are the most common way to format your email consistently. Set your table widths inside cells and in most
  / cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message.
  / The bgcolor and width attributes are for the Android Gmail application.  Gmail converts your body to a div, even on mobile apps.
  / Since there is no width set in your body, the Android sets the width of your converted body tag to that of the device viewport.
  / To make a long story short, your background color will get cut off as the viewer scrolls horizontally unless you add it to each
  / of your tables as well.

  / In this example, we are using the align="center" attribute to center the final email, if you want it left aligned, just remove
  / that.  Using align attribute will ensure consistent results in all clients even after your DOCTYPE is stripped.

  / PAGE WRAPPER
  / =========================================================================
  div#body_style style="padding:15px"
    / This div is working as a wrapper and the body_style is picking up our CSS properties for AOL. The padding has been included for Gmail, you can adjust this to your liking.
    / If your email exceeds 23 inches in height, you might end up with unwanted horizontal spacing halfway down your email in Outlook 2007 and 2010:
    / The reason: http://www.emailonacid.com/blog/details/C13/horizontal_spacing_issues_in_outlook_2007_and_2010
    / The fix: Just change this wrapper from a div to a span and add style="display:block" - don't forget to change the closing tag
    / as well.  From there, stack your tables within your email so that no table exceeds 23 inches.
    / Here is another example: http://www.emailonacid.com/blog/details/C13/background_colors_in_html_emails

    / PAGE LAYOUT
    / =========================================================================
    = yield

    / PARAGRAPHS
    / =========================================================================
    / <p style="margin-top:0">Hello</p>
    / As stated above, paragraph tags are optional. Do not allow yourself to change the margin-top because it is not supported
    / in Outlook.com.  Paragraph padding is hit or miss in Outlook 2007/2010/2013.  You will have to stick to margin-left, margin-right, and
    / margin-bottom and avoid the generic "margin" property

    / TEXT LINKS
    / =========================================================================
    / <a href="http://www.emailonacid.html" style="color:#F00" target ="_blank" title="Email on Acid">Text Link Here</a>
    / Here, we've used inline css to overwrite Gmail's default link color.

    / EMBEDDING FILES
    / =========================================================================
    / <a href="http://www.emailonacid.pdf" style="color:#F00" target ="_blank" title="Email on Acid">External File</a>
    / If you have a client who asks you to include an attachment like a pdf, always recommend linking to an external file.
    / Attachments will often cause an email to be blocked by SPAM filters

    / INSERTING IMAGES
    / =========================================================================
    / <img src="http://www.emailonacid.com/images/EOA_logo.gif" alt="Info Here" title="Info Here" width="308" height="58"style="display:block"  border="0"/>
    / Gmail, Yahoo and Outlook.com add in an extra space below images when using non IE browsers.  This is especially noticeable
    / when stacking images on top of each other.
    / A common fix is to add style="display: block".  Here are some more possible work-arounds:
    / http://www.emailonacid.com/blog/details/C18/12_fixes_for_the_image_spacing_in_html_emails
    / It's best to use the "align" attribute vs. a CSS float if you are placing them inline with text - this is for Lotus Notes 6.5 and 7.
    / Image widths and heights need to be explicitly set and actual dimensions must be correct for Outlook 2007 and 2010.
    / The alt and title tags are equally important because a majority of email clients block images by default and instead display
    / either the title or alt text in the images' space.
    / Use border="0" to avoid unwanted outlines around your images in various clients - especially when wrapping a link around
    / the image.
    / Last but not least, you must always use absolute references to images in HTML emails:
    / http://www.emailonacid.com/blog/details/C18/css-html-email

    / ORDERED AND UNORDERED LISTS
    / =========================================================================
    / <table cellpadding="2" cellspacing="2" border="0">
    /   <tr>
    /     <td valign="top">•</td>
    /     <td>Test</td>
    /   </tr>
    /   <tr>
    /     <td valign="top">1.)</td>
    /     <td>Test</td>
    /   </tr>
    / </table>
    / Outlook 2007/2010 converts your list items into paragraphs and spans (particularly if you use inline styles) so although
    / using tables is rather frustrating, it might save you time and hassle when testing lists.

    / BACKGROUND IMAGES
    / =========================================================================
    / <table cellpadding="0" cellspacing="0" border="0">
    /   <tr>
    /     <td valign="top" background="http://www.emailonacid.com/images/EOA_logo.gif" bgcolor="#006600"> </td>
    /   </tr>
    / </table>
    / The "background" attribute within the TABLE, TH, or TD tag is the safest way to use background images.  This is supported
    / by all clients except Outlook 07, 2010, Lotus Notes 6.5, and 7.  For those, we added a "bgcolor" because Notes 6.5 and 7 have
    / limited support for inline CSS.
    / If you want to display a background image in the body of your email, create a wrapper table, width 100%.  Again, this is
    / because Gmail does not support embedded css and if it finds a background image in your inline CSS, it will ignore the entire
    / style declaration. To get background images working in Outlook 07 and 2010, check out this article courtesy of Campaign
    / Monitor and Brian Thies:
    / http://www.campaignmonitor.com/blog/post/3363/updated-applying-a-background-image-to-html-email/

    / EMBEDDING VIDEO
    / =========================================================================
    / <a href="http://www.emailonacid.com/free-email-test" target="_blank">
    /   <img src="http://www.emailonacid.com/images/widget_demo.jpg" alt="Online Demo" title="Online Demo" width="308" height="106" style="display:block;" border="0" />
    / </a>
    / HTML5 video is now possible in email, using a workaround we devised. Check that out here:
    / ADDRESS HERE
    / Or, you can use an image with play button and link it to the actual video. This is the usual method for including video.
    / For extra credit points, try embedding a linked GIF instead of a static image. -->

    / STYLING A CALL TO ACTION BUTTON
    / =========================================================================
    / <table width="150" cellspacing="3" cellpadding="0" border="0">
    /   <tr>
    /     <td width="150" height="35" align="center" background="http://www.emailonacid.com/emails/response_emails/button_back.gif" style="background-repeat:repeat-x; background-position:top left; background-color:#3c96e2; border: 1px solid #666666; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;">
    /       <a href="http://www.emailonacid.com/email-preview/online_demo/C7" target="_blank" style="color:#FFFFFF; cursor:pointer; font-size:13px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;">
    /         <span style="padding:10px 10px; color:#FFF">Online Demo ››</span>
    /       </a>
    /     </td>
    /   </tr>
    / </table>
    / This button looks good with and without images, here's more on that:
    / http://www.emailonacid.com/blog/details/C13/email_design_for_mobile_and_blocked_images

  </div>
  / end wrapper

  / As mentioned above, you might want to consider duplicating your embedded CSS after the closing body tag for Yahoo!
  / Mail in IE7 & 8
  / Never include anything after your ending html tag because Comcast won't render it.
  / ONE FINAL NOTE: Your email will be opened across a variety of different platforms and web browsers.  Save yourself some
  / time by testing in a web browser first. Be sure to preview your email in the most popular email clients using Email on Acid!

</body>
</html>