- if article.images.length == 1
  - article.people.each do |person|
    td(width="200" align="center" mc:repeatable)
      p(mc:edit="person-name" style="line-height: 100%")
        small
          em= person
- if article.images.length > 1 && article.images.length <= 3
  - article.people.each do |person|
    td(width="150" align="center" mc:repeatable)
      p(mc:edit="person-name" style="line-height: 100%")
        small
          em= person
- if article.images.length >= 4
  - article.people.each do |person|
    td(width="100" align="center" mc:repeatable)
      p(mc:edit="person-name" style="line-height: 100%")
        small
          em= person