/ - CONTENT -
/ Use frontmatter "content width" value to set total width
td(width="#{data.config.content}" valign="top" style="padding: 0 24px; #{border_style}")
  h1(style="margin-top: 24px;" mc:edit="news-title")
    = current_page.data.title

  / Get frontmatter to find YAML file
  - eval(current_page.data.news).each do |article|
    .article(mc:repeatable)
      hr(style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;")
      span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"
        span style="text-transform: uppercase; border-bottom: 1px solid #07294D;" id="#{article.anchor}"
          strong(mc:edit="article-date")= format_date(article.date)

      / Sniff for Email version, and add links
      - if current_page.data.layout == "email_version"
        .article-title(mc:edit="article-title")
          = link_to "#{data.config.base_url+'#'+article.anchor}", style: "text-decoration: none;" do
            h2(style="line-height: 27px; text-decoration: none; color: #006699;")= article.title
      - else
        h2(style="line-height: 27px; text-decoration: none; color: #006699;")= article.title

      / h2(style="line-height: 27px")= link_to article.title, article.url, style: "text-decoration: none; color: #006699"
      
      / If images exist setup image table
      - if article.images[0].length > 0
        table cellpadding="0" cellspacing="5" border="0" align="center"
          tr
            / Create a new td for each image AND normalize the height
            - article.images.each do |image|
              td(mc:repeatable)
                / Sniff for Email version, and add links
                - if current_page.data.layout == "email_version"
                  = link_to "#{data.config.base_url+'#'+article.anchor}" do
                    img(src="#{data.config.img_url}/people/#{image}" height="150" style="border: 1px solid #006699;" mc:edit="person-img")
                - else
                  = image_tag "people/#{image}", height: "150", style: "border: 1px solid #006699;"
          tr
            - article.people.each do |person|
              td(align="center" mc:repeatable)
                p(mc:edit="person-name")
                  small
                    em= person
      .article-body(mc:edit="article-body")
        - article.lines.each do |line|
          p= line
      - if article.url.length > 0
        / span(style="background-color:#FFC600; color:#07294D; font-weight:bold; white-space:nowrap; height:35px; border-radius: 3px; padding: 10px;" mc:edit="article-link")
        span(mc:edit="article-link" style="font-weight:bold; height: 35px; font-size: 17px;")
          span >  
          = link_to article.url, style: "color:#07294D" do
            span(style="padding:10px 10px; color:#07294D;") 
              | Source Article
  p
    br