td align="center" style="#{border_style}" valign="middle" width="#{data.config.content}"
  hr(style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;")
    p(mc:edit="prev-news-link")
      = link_to "http://biomed.drexel.edu/new04/Content/newsletter/spring201314/" do
        strong Read the last newsletter online!
    = link_to "http://biomed.drexel.edu/new04/Content/newsletter/spring201314/" do
      img(src="#{data.config.img_url}/more-news-sm.jpg" width="200" height="30" style="height: 30px; width: 200px;" mc:edit="prev-news-img")