/ - FOOTER 1 -
td align="center" style="#{border_style}"
  hr(style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;")
  p 
    = link_to data.config.facebook do
      = image_tag "facebook_icon.png", height: "35", alt: "Facebook", style: "margin: 5px"
    = link_to data.config.linkedin do
      = image_tag "linkedin_icon.png", height: "35", alt: "Facebook", style: "margin: 5px"
