/ - SIDE BAR -
/ Use frontmatter "content width" value to find sidebar size
td valign="top" width="#{data.config.sidebar.to_i}"
  h2(style="margin-top: 24px;") 
    = "Archives"
  / List the different items in the archives
  ul(style="list-style: none; padding-left: 8px;")
    / Loop through archive years
    - data.archives.years.each do |years_list|
      h3= years_list.year
      / Loop through each years newsletters
      - years_list.newsletters.each do |newsletter| 
        li(style="margin: 5px 0; font-size: 12px;") 
          = link_to newsletter.quarter, "../#{newsletter.quarter.downcase+years_list.year.to_s}"

        / if frontmatter id matches this pages url
        - if ("#{current_page.data.id}" == "#{newsletter.quarter.downcase+years_list.year.to_s}")
          ul(style="padding-left: 16px;")
            / Use Frontmatter to Find the right YAML
            - eval(current_page.data.news).each do |article|
              li(style="margin: 5px 0; font-size: 12px;") 
                = link_to "#{format_date(article.date).chomp(', 2014')}", "#"+article.anchor.to_s, style: "font-size: 12px;"
