source/index.html.slim
---
layout: "responsive"
---

table.wrapper cellpadding="0" cellspacing="0" border="0"
	tr
		td width="35"
		td.percent-100
			table.percent-100.header width="700" cellpadding="0" cellspacing="0" border="0"
				tr
					- link_to "#"
						= tag :img, :src => "#{bme_path}spring-banner.jpg", class: "percent-100"
				tr
					td.percent-50 width="400"
						h1 Winter & Spring Newsletter
					td.percent-25 width="150" align="center"
						p April 16th, 2014
					td.percent-25 align="right"
						p
							- link_to "http://facebook.com/DrexelBIOMED" do
								= tag :img, :src => "http://www.biomed.drexel.edu/new04/Images/facebook_biomed.jpg", :width => "25" 
							- link_to "https://www.linkedin.com/groups?home=&trk=anet_ug_hm&gid=4587558" do
								= tag :img, :src => "http://www.biomed.drexel.edu/new04/Images/linkedin_biomed.jpg", :width => "25" 

		td width="35"

	tr
		td width="35"
		td.percent-100 width="700"
			table.section width="200" cellpadding="10" cellspacing="0"
				tr
					td align="center"
						h2 Student Spotlight
			table.spotlight.percent-100 width="700" cellpadding="10" cellspacing="0"
				tr
					td.thumbnail.percent-35 width="240" valign="top"
						- link_to "#"
							= tag :img, :src => "http://placehold.it/240x180", class: "percent-100"
					td.news valign="bottom"
						h3.title Alison Oxenberg, Christopher Flounders and Team Organize BME Week
						p.date 14 March, 2014
						p.summary Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.
						p.link
							= link_to "Read More", "http://biomed.drexel.edu/new04/bmew2014", class: "button"
			table.section width="200" cellpadding="10" cellspacing="0"
				tr.title
					td align="center"
						h2 In the News
			table.inthenews.percent-100 width="700" cellpadding="10" cellspacing="0"
				tr.highlight
					td.thumbnail.percent-25 width="160" valign="top"
						- link_to "#"
							= tag :img, :src => "http://placehold.it/160x120", class: "percent-100"
					td.news
						- link_to "#", class: "title" do
							h3 Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week
						p.summary Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.
				tr.highlight
					td.thumbnail.percent-25 width="160" valign="top"
						- link_to "#"
							= tag :img, :src => "http://placehold.it/160x120", class: "percent-100"
					td.news
						- link_to "#", class: "title" do
							h3 Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week
						p.summary Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.
				tr.highlight
					td.thumbnail.percent-25 width="160" valign="top"
						- link_to "#"
							= tag :img, :src => "http://placehold.it/160x120", class: "percent-100"
					td.news
						- link_to "#", class: "title" do
							h3 Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week
						p.summary Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.

			table.section width="200" cellpadding="10" cellspacing="0"
				tr.title
					td align="center"
						h2 Alumni
			table.inthenews.percent-100 width="700" cellpadding="10" cellspacing="0"
				tr
					td.news
						a.link href="#"
							h3 Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week
						p.summary Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.
					td.news
						a.link href="#"
							h3 Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week
						p.summary Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.
					td.news
						a.link href="#"
							h3 Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week
						p.summary Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.
						br
			table.footer.percent-100 width="700" cellpadding="10" cellspacing="0"
				tr
					td valign="top"
						strong Our mailing address is:
						br 
						| Drexel University
						br
						| 3141 Chestnut Street
						br
						| Philadelphia, PA 19104
						br
						| Copyright © 2014 Drexel University, All rights reserved.
						br
						br
						br

					td.percent-50 width="300" valign="top" align="right"
						- link_to "http://biomed.drexel.edu" do
							= tag :img, :src => "#{bme_path}logo-white.png", :width => "100%"
		td width="35"

index.html
<!DOCTYPE html><html><head><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /></head><body><table border="0" cellpadding="0" cellspacing="0" class="wrapper"><tr><td width="35"></td><td class="percent-100"><table border="0" cellpadding="0" cellspacing="0" class="percent-100 header" width="700"><tr><a href="#"><img src="http://www.biomed.drexel.edu/new04/Content/newsletter/spring-banner.jpg" class="percent-100" /></a></tr><tr><td class="percent-50" width="400"><h1>Winter & Spring Newsletter</h1></td><td align="center" class="percent-25" width="150"><p>April 16th, 2014</p></td><td align="right" class="percent-25"><p><a href="http://facebook.com/DrexelBIOMED"><img src="http://www.biomed.drexel.edu/new04/Images/facebook_biomed.jpg" width="25" /></a><a href="https://www.linkedin.com/groups?home=&amp;amp;trk=anet_ug_hm&amp;amp;gid=4587558"><img src="http://www.biomed.drexel.edu/new04/Images/linkedin_biomed.jpg" width="25" /></a></p></td></tr></table></td><td width="35"></td></tr><tr><td width="35"></td><td class="percent-100" width="700"><table cellpadding="10" cellspacing="0" class="section" width="200"><tr><td align="center"><h2>Student Spotlight</h2></td></tr></table><table cellpadding="10" cellspacing="0" class="spotlight percent-100" width="700"><tr><td class="thumbnail percent-35" valign="top" width="240"><a href="#"><img src="http://placehold.it/240x180" class="percent-100" /></a></td><td class="news" valign="bottom"><h3 class="title">Alison Oxenberg, Christopher Flounders and Team Organize BME Week</h3><p class="date">14 March, 2014</p><p class="summary">Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.</p><p class="link"><a class="button" href="http://biomed.drexel.edu/new04/bmew2014">Read More</a></p></td></tr></table><table cellpadding="10" cellspacing="0" class="section" width="200"><tr class="title"><td align="center"><h2>In the News</h2></td></tr></table><table cellpadding="10" cellspacing="0" class="inthenews percent-100" width="700"><tr class="highlight"><td class="thumbnail percent-25" valign="top" width="160"><a href="#"><img src="http://placehold.it/160x120" class="percent-100" /></a></td><td class="news"><a class="title" href="#"><h3>Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week</h3></a><p class="summary">Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.</p></td></tr><tr class="highlight"><td class="thumbnail percent-25" valign="top" width="160"><a href="#"><img src="http://placehold.it/160x120" class="percent-100" /></a></td><td class="news"><a class="title" href="#"><h3>Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week</h3></a><p class="summary">Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.</p></td></tr><tr class="highlight"><td class="thumbnail percent-25" valign="top" width="160"><a href="#"><img src="http://placehold.it/160x120" class="percent-100" /></a></td><td class="news"><a class="title" href="#"><h3>Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week</h3></a><p class="summary">Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.</p></td></tr></table><table cellpadding="10" cellspacing="0" class="section" width="200"><tr class="title"><td align="center"><h2>Alumni</h2></td></tr></table><table cellpadding="10" cellspacing="0" class="inthenews percent-100" width="700"><tr><td class="news"><a class="link" href="#"><h3>Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week</h3></a><p class="summary">Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.</p></td><td class="news"><a class="link" href="#"><h3>Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week</h3></a><p class="summary">Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.</p></td><td class="news"><a class="link" href="#"><h3>Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week</h3></a><p class="summary">Alison Oxenberg, undergraduate advisor in BIOMED, Christopher Flounders, undergraduate student in BIOMED, and team members organized Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association Grant and other funding.</p><br /></td></tr></table><table cellpadding="10" cellspacing="0" class="footer percent-100" width="700"><tr><td valign="top"><strong>Our mailing address is:</strong><br />Drexel University<br />3141 Chestnut Street<br />Philadelphia, PA 19104<br />Copyright © 2014 Drexel University, All rights reserved.<br /><br /><br /></td><td align="right" class="percent-50" valign="top" width="300"><a href="http://biomed.drexel.edu"><img src="http://www.biomed.drexel.edu/new04/Content/newsletter/logo-white.png" width="100%" /></a></td></tr></table></td><td width="35"></td></tr></table></body></html>
