---
layout: "emailology"
---

h1 Index
ul
  - Dir.entries("source").each do |index|
    - if index.match(/.html.slim/) && !(index.match("index.html") || index.match(/^_/))
      li
        h2= link_to index.sub(".html.slim", "").sub("-", " "), index.sub(".slim", "")
    - if index.match(/.html.erb/) && !(index.match("index.html") || index.match(/^_/))
      li
        h2= link_to index.sub(".html.erb", "").sub("-", " "), index.sub(".erb", "")
