---
layout: "responsive"
---

table.wrapper cellpadding="0" cellspacing="0" border="0" 
	tr
		td.percent-100
			table.percent-100.top width="700" cellpadding="0" cellspacing="0" border="0"
				tr
					td valign="bottom" align="center" height="30"
						/ h4.school School of Biomedical Engineering, Science & Health Systems
				tr
					td valign="middle" align="center"
						h1.main Winter/Spring Newsletter
				tr
					td.info align="center" height="25"
						ul.header
							li April 16th, 2014
							li.separator |
							li Student & Faculty Edition
							li.separator |
							li
								- link_to "http://facebook.com/DrexelBIOMED" do
									= tag :img, :src => "http://www.biomed.drexel.edu/new04/Images/facebook_biomed.jpg", :width => "25", :align => "middle"
							li
								- link_to "https://www.linkedin.com/groups?home=&trk=anet_ug_hm&gid=4587558" do
									= tag :img, :src => "http://www.biomed.drexel.edu/new04/Images/linkedin_biomed.jpg", :width => "25" 


	tr
		td.percent-100 width="700"

			/ IN THE NEWS
			table.highlight.percent-100 width="700" cellpadding="10" cellspacing="0"
				tr
					td.thumbnail.phone-hidden width="160" height="120" valign="top"
						table border="0" cellpadding="0" cellspacing="0"
							tr
								td.tag.green valign="middle" align="center"
									p Neuroengineering
							/ tr
							/ 	td.tag.red valign="middle" align="center"
							/ 		p Neuroengineering
							tr
								td width="160" height="120" style="background-color: #666666"
									- link_to "#"
										= tag :img, :src => "http://placehold.it/160x120", class: "percent-100"
						
					td valign="top"
						table.news
							tr
								td valign="top"
									- link_to "#", class: "title" do
										h3.title Alison Oxenberg, Christopher Flounders and Team Organize Biomedical Engineering Week

									/ span.phone-visible.blue Neurorobotics
									/ span.phone-visible.red Cardiovascular
									span.phone-visible.green Neuroengineering
									/ span.phone-visible.orange Tissue
									/ span.phone-visible.purple Awards
									p.summary Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week. Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week. Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week. Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week. Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week. Alison Oxenberg, BME Student Chris Flounders, and other team members organized BME Week.


		/ Footer
			table.footer.percent-100 width="700" cellpadding="10" cellspacing="0"
				tr
					td valign="top"
						strong Our mailing address is:
						br 
						| Drexel University
						br
						| 3141 Chestnut Street
						br
						| Philadelphia, PA 19104
						br
						| Copyright © 2014 Drexel University, All rights reserved.
						br
						br
						br

					td.percent-50 width="300" valign="top" align="right"
						- link_to "http://biomed.drexel.edu" do
							= tag :img, :src => "#{bme_path}logo-white.png", :width => "100%"