---
layout: "responsive"
---

/ Tables are the most common way to format your email consistently. Set your table widths inside cells and in most 
/ cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. 
/ The bgcolor and width attributes are for the Android Gmail application.  Gmail converts your body to a div, even on mobile apps. 
/ Since there is no width set in your body, the Android sets the width of your converted body tag to that of the device viewport. 
/ To make a long story short, your background color will get cut off as the viewer scrolls horizontally unless you add it to each 
/ of your tables as well.
 
/ In this example, we are using the align="center" attribute to center the final email, if you want it left aligned, just remove
/ that.  Using align attribute will ensure consistent results in all clients even after your DOCTYPE is stripped.

table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center" style=" border: 1px solid #07294d;"
  tr
    td width="600" style="border-bottom: 1px solid #07294d"
      <img src="images/logo.jpg" alt="Info Here" title="Info Here" width="600" height="88" style="display:block"  border="0"/>
  / tr
  /   td width="600"
	 /    p
	 /    	strong Newsletter / May - July, 2014 
  tr
    td width="600" valign="top" style="padding: 0 10px;"
	    h1 Latest News
	    - data.summer.students.each do |article|

		    hr(style="border: none; border-bottom: 3px solid #BBBBBB;")
		    p
		    	strong= format_date(article.date)
		    h2(style="line-height: 27px")= link_to article.title, article.url, style: "text-decoration: none; color: #006699"
		    / If images exist setup image table
	    	- if article.images[0].length > 0
		    	table cellpadding="0" cellspacing="5" border="0" align="center"
		    		tr
		    			/ Create a new td for each image AND normalize the height
				    	- article.images.each do |image|
				    		td
				    			- link_to article.url do
				    				= image_tag "#{image}", height: "150", style: "border: 1px solid #BBBBBB;"
	    	- article.lines.each do |line|
	    		p= line
	tr
		td width="600" align="center" style="border-top: 1px solid #07294D"
			p © 2014 Drexel School of Biomedical Engineering, Science & Health Systems.

			p Questions? Concerns? <a href="#">biomed@drexel.edu</a> | (215) 895-1029

			p <a href="#">Website</a> | <a href="#">Contact Us</a> | <a href="#">Forward to a friend</a>