---
layout: "responsive"
---

/ Tables are the most common way to format your email consistently. Set your table widths inside cells and in most 
/ cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. 
/ The bgcolor and width attributes are for the Android Gmail application.  Gmail converts your body to a div, even on mobile apps. 
/ Since there is no width set in your body, the Android sets the width of your converted body tag to that of the device viewport. 
/ To make a long story short, your background color will get cut off as the viewer scrolls horizontally unless you add it to each 
/ of your tables as well.
 
/ In this example, we are using the align="center" attribute to center the final email, if you want it left aligned, just remove
/ that.  Using align attribute will ensure consistent results in all clients even after your DOCTYPE is stripped.

table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center"
  tr
    td colspan="100%" width="600"
      <img src="images/logo.jpg" alt="Info Here" title="Info Here" width="600" height="88" style="display:block"  border="0"/>
  tr
    td colspan="100%" width="600" style="border-top: 1px solid #07294D; border-bottom: 1px solid #07294D; " align="center"
      p
        strong Newsletter / May - July, 2014 
  tr
    td width="300" valign="top" style="border-left: 1px solid #07294d; padding-left: 10px; padding-right: 10px;"
      h1 Latest News
      - data.summer.students.each do |article|
        hr
        h2= article.title
        p
          = format_date(article.date)
        - article.lines.each do |line|
          p= line
    td width="300" valign="top" style="border-left: 1px solid #07294d; padding-left: 10px; padding-right: 10px; border-right: 1px solid #07294d;"
      h1 Latest News
      - data.summer.students.each do |article|
        hr
        h2= article.title
        p
          = format_date(article.date)
        - article.lines.each do |line|
          p= line
  tr
    td colspan="100%" width="600" align="center" style="border-top: 1px solid #07294D"
      p © 2014 Drexel School of Biomedical Engineering, Science & Health Systems.

      p Questions? Concerns? <a href="#">biomed@drexel.edu</a> | (215) 895-1029

      p <a href="#">Website</a> | <a href="#">Contact Us</a> | <a href="#">Forward to a friend</a>